<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 9 Knowledge Graph | Renku: an open-source platform for reproducible data science</title>
  <meta name="description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook." />
  <meta name="generator" content="bookdown 0.10 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 9 Knowledge Graph | Renku: an open-source platform for reproducible data science" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 9 Knowledge Graph | Renku: an open-source platform for reproducible data science" />
  
  <meta name="twitter:description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook." />
  

<meta name="author" content="The Renku Team" />


<meta name="date" content="2019-05-18" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="renku-workflows.html">
<link rel="next" href="renku-cli.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />









<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">The Renku platform</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Preface</a><ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#why-read-this-book"><i class="fa fa-check"></i><b>1.1</b> Why read this book</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#structure-of-the-book"><i class="fa fa-check"></i><b>1.2</b> Structure of the book</a></li>
<li class="chapter" data-level="1.3" data-path="index.html"><a href="index.html#about-the-sdsc"><i class="fa fa-check"></i><b>1.3</b> About the SDSC</a></li>
<li class="chapter" data-level="1.4" data-path="index.html"><a href="index.html#about-the-authors"><i class="fa fa-check"></i><b>1.4</b> About the authors</a></li>
<li class="chapter" data-level="1.5" data-path="index.html"><a href="index.html#acknowledgments"><i class="fa fa-check"></i><b>1.5</b> Acknowledgments</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>2</b> Introduction</a><ul>
<li class="chapter" data-level="2.1" data-path="intro.html"><a href="intro.html#a-holistic-data-science-experience"><i class="fa fa-check"></i><b>2.1</b> A holistic data science experience</a></li>
<li class="chapter" data-level="2.2" data-path="intro.html"><a href="intro.html#reproducibility-and-replicability"><i class="fa fa-check"></i><b>2.2</b> Reproducibility and replicability</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="building-blocks.html"><a href="building-blocks.html"><i class="fa fa-check"></i><b>3</b> Building blocks of reproducible workflows</a><ul>
<li class="chapter" data-level="3.1" data-path="building-blocks.html"><a href="building-blocks.html#version-control-with-git"><i class="fa fa-check"></i><b>3.1</b> Version control with git</a></li>
<li class="chapter" data-level="3.2" data-path="building-blocks.html"><a href="building-blocks.html#continuous-integration"><i class="fa fa-check"></i><b>3.2</b> Continuous integration</a></li>
<li class="chapter" data-level="3.3" data-path="building-blocks.html"><a href="building-blocks.html#containerization-with-docker"><i class="fa fa-check"></i><b>3.3</b> Containerization with Docker</a></li>
<li class="chapter" data-level="3.4" data-path="building-blocks.html"><a href="building-blocks.html#workflow-languages-and-execution"><i class="fa fa-check"></i><b>3.4</b> Workflow languages and execution</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="renku-platform.html"><a href="renku-platform.html"><i class="fa fa-check"></i><b>4</b> The Renku platform</a><ul>
<li class="chapter" data-level="4.1" data-path="renku-platform.html"><a href="renku-platform.html#a-simple-make-example"><i class="fa fa-check"></i><b>4.1</b> A simple <code>make</code> example</a></li>
<li class="chapter" data-level="4.2" data-path="renku-platform.html"><a href="renku-platform.html#automatic-workflow-creation"><i class="fa fa-check"></i><b>4.2</b> Automatic workflow creation</a></li>
<li class="chapter" data-level="4.3" data-path="renku-platform.html"><a href="renku-platform.html#automatic-knowledge-graph-creation"><i class="fa fa-check"></i><b>4.3</b> Automatic knowledge graph creation</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="renku-images.html"><a href="renku-images.html"><i class="fa fa-check"></i><b>5</b> Renku images</a><ul>
<li class="chapter" data-level="5.1" data-path="renku-images.html"><a href="renku-images.html#python-base-image"><i class="fa fa-check"></i><b>5.1</b> Python base image</a></li>
<li class="chapter" data-level="5.2" data-path="renku-images.html"><a href="renku-images.html#r-and-rstudio-server"><i class="fa fa-check"></i><b>5.2</b> R and RStudio Server</a></li>
<li class="chapter" data-level="5.3" data-path="renku-images.html"><a href="renku-images.html#creating-custom-images"><i class="fa fa-check"></i><b>5.3</b> Creating custom images</a></li>
<li class="chapter" data-level="5.4" data-path="renku-images.html"><a href="renku-images.html#sharing-images"><i class="fa fa-check"></i><b>5.4</b> Sharing images</a></li>
<li class="chapter" data-level="5.5" data-path="renku-images.html"><a href="renku-images.html#big-data-stacks"><i class="fa fa-check"></i><b>5.5</b> Big data stacks</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="creating-r-packages.html"><a href="creating-r-packages.html"><i class="fa fa-check"></i><b>6</b> Creating R packages</a><ul>
<li class="chapter" data-level="6.1" data-path="creating-r-packages.html"><a href="creating-r-packages.html#base-r-dev-image"><i class="fa fa-check"></i><b>6.1</b> Base r-dev image</a></li>
<li class="chapter" data-level="6.2" data-path="creating-r-packages.html"><a href="creating-r-packages.html#package-documentation"><i class="fa fa-check"></i><b>6.2</b> Package documentation</a></li>
<li class="chapter" data-level="6.3" data-path="creating-r-packages.html"><a href="creating-r-packages.html#using-rcpp"><i class="fa fa-check"></i><b>6.3</b> Using <code>Rcpp</code></a></li>
<li class="chapter" data-level="6.4" data-path="creating-r-packages.html"><a href="creating-r-packages.html#shiny-applications"><i class="fa fa-check"></i><b>6.4</b> Shiny applications</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="working-with-data.html"><a href="working-with-data.html"><i class="fa fa-check"></i><b>7</b> Working with data</a><ul>
<li class="chapter" data-level="7.1" data-path="working-with-data.html"><a href="working-with-data.html#retrieving-data-from-a-url"><i class="fa fa-check"></i><b>7.1</b> Retrieving data from a URL</a></li>
<li class="chapter" data-level="7.2" data-path="working-with-data.html"><a href="working-with-data.html#uploading-data-from-a-local-source"><i class="fa fa-check"></i><b>7.2</b> Uploading data from a local source</a></li>
<li class="chapter" data-level="7.3" data-path="working-with-data.html"><a href="working-with-data.html#interfacing-with-data-repositories"><i class="fa fa-check"></i><b>7.3</b> Interfacing with data repositories</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="renku-workflows.html"><a href="renku-workflows.html"><i class="fa fa-check"></i><b>8</b> Renku workflows</a><ul>
<li class="chapter" data-level="8.1" data-path="renku-workflows.html"><a href="renku-workflows.html#inputs"><i class="fa fa-check"></i><b>8.1</b> Inputs</a></li>
<li class="chapter" data-level="8.2" data-path="renku-workflows.html"><a href="renku-workflows.html#outputs"><i class="fa fa-check"></i><b>8.2</b> Outputs</a></li>
<li class="chapter" data-level="8.3" data-path="renku-workflows.html"><a href="renku-workflows.html#portability"><i class="fa fa-check"></i><b>8.3</b> Portability</a></li>
<li class="chapter" data-level="8.4" data-path="renku-workflows.html"><a href="renku-workflows.html#execution"><i class="fa fa-check"></i><b>8.4</b> Execution</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="knowledge-graph.html"><a href="knowledge-graph.html"><i class="fa fa-check"></i><b>9</b> Knowledge Graph</a><ul>
<li class="chapter" data-level="9.1" data-path="knowledge-graph.html"><a href="knowledge-graph.html#ontologies"><i class="fa fa-check"></i><b>9.1</b> Ontologies</a></li>
<li class="chapter" data-level="9.2" data-path="knowledge-graph.html"><a href="knowledge-graph.html#searching-the-knowledge-graph"><i class="fa fa-check"></i><b>9.2</b> Searching the Knowledge Graph</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="renku-cli.html"><a href="renku-cli.html"><i class="fa fa-check"></i><b>10</b> The Renku CLI</a><ul>
<li class="chapter" data-level="10.1" data-path="renku-cli.html"><a href="renku-cli.html#installation"><i class="fa fa-check"></i><b>10.1</b> Installation</a></li>
<li class="chapter" data-level="10.2" data-path="renku-cli.html"><a href="renku-cli.html#main-commands"><i class="fa fa-check"></i><b>10.2</b> Main commands</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="deployment.html"><a href="deployment.html"><i class="fa fa-check"></i><b>11</b> Deploying Renku</a></li>
<li class="chapter" data-level="12" data-path="conclusion.html"><a href="conclusion.html"><i class="fa fa-check"></i><b>12</b> Conclusion</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Renku: an open-source platform for reproducible data science</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="knowledge-graph" class="section level1">
<h1><span class="header-section-number">Chapter 9</span> Knowledge Graph</h1>
<div id="ontologies" class="section level2">
<h2><span class="header-section-number">9.1</span> Ontologies</h2>
</div>
<div id="searching-the-knowledge-graph" class="section level2">
<h2><span class="header-section-number">9.2</span> Searching the Knowledge Graph</h2>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="renku-workflows.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="renku-cli.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"download": ["renku.pdf", "renku.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
