<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Chapter 2 Preface | Renku: an open-source platform for reproducible data science</title>
  <meta name="description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook.">
  <meta name="generator" content="bookdown  and GitBook 2.6.7">

  <meta property="og:title" content="Chapter 2 Preface | Renku: an open-source platform for reproducible data science" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 2 Preface | Renku: an open-source platform for reproducible data science" />
  
  <meta name="twitter:description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook." />
  

<meta name="author" content="The Renku Team">


<meta name="date" content="2019-03-22">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="index.html">
<link rel="next" href="intro.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />









<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">A Minimal Book Example</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Prerequisites</a></li>
<li class="chapter" data-level="2" data-path="preface.html"><a href="preface.html"><i class="fa fa-check"></i><b>2</b> Preface</a><ul>
<li class="chapter" data-level="2.1" data-path="preface.html"><a href="preface.html#why-read-this-book"><i class="fa fa-check"></i><b>2.1</b> Why read this book</a></li>
<li class="chapter" data-level="2.2" data-path="preface.html"><a href="preface.html#structure-of-the-book"><i class="fa fa-check"></i><b>2.2</b> Structure of the book</a></li>
<li class="chapter" data-level="2.3" data-path="preface.html"><a href="preface.html#about-the-sdsc"><i class="fa fa-check"></i><b>2.3</b> About the SDSC</a></li>
<li class="chapter" data-level="2.4" data-path="preface.html"><a href="preface.html#about-the-authors"><i class="fa fa-check"></i><b>2.4</b> About the authors</a></li>
<li class="chapter" data-level="2.5" data-path="preface.html"><a href="preface.html#acknowledgments"><i class="fa fa-check"></i><b>2.5</b> Acknowledgments</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>3</b> Introduction</a><ul>
<li class="chapter" data-level="3.1" data-path="intro.html"><a href="intro.html#a-holistic-data-science-experience"><i class="fa fa-check"></i><b>3.1</b> A holistic data science experience</a></li>
<li class="chapter" data-level="3.2" data-path="intro.html"><a href="intro.html#reproducibility-and-replicability"><i class="fa fa-check"></i><b>3.2</b> Reproducibility and replicability</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="building-blocks.html"><a href="building-blocks.html"><i class="fa fa-check"></i><b>4</b> Building blocks of reproducible workflows</a><ul>
<li class="chapter" data-level="4.1" data-path="building-blocks.html"><a href="building-blocks.html#version-control-with-git"><i class="fa fa-check"></i><b>4.1</b> Version control with git</a></li>
<li class="chapter" data-level="4.2" data-path="building-blocks.html"><a href="building-blocks.html#continuous-integration"><i class="fa fa-check"></i><b>4.2</b> Continuous integration</a></li>
<li class="chapter" data-level="4.3" data-path="building-blocks.html"><a href="building-blocks.html#containerization-with-docker"><i class="fa fa-check"></i><b>4.3</b> Containerization with Docker</a></li>
<li class="chapter" data-level="4.4" data-path="building-blocks.html"><a href="building-blocks.html#workflow-languages-and-execution"><i class="fa fa-check"></i><b>4.4</b> Workflow languages and execution</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="renku-platform.html"><a href="renku-platform.html"><i class="fa fa-check"></i><b>5</b> The Renku platform</a><ul>
<li class="chapter" data-level="5.1" data-path="renku-platform.html"><a href="renku-platform.html#a-simple-make-example"><i class="fa fa-check"></i><b>5.1</b> A simple <code>make</code> example</a></li>
<li class="chapter" data-level="5.2" data-path="renku-platform.html"><a href="renku-platform.html#automatic-workflow-creation"><i class="fa fa-check"></i><b>5.2</b> Automatic workflow creation</a></li>
<li class="chapter" data-level="5.3" data-path="renku-platform.html"><a href="renku-platform.html#automatic-knowledge-graph-creation"><i class="fa fa-check"></i><b>5.3</b> Automatic knowledge graph creation</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="renku-images.html"><a href="renku-images.html"><i class="fa fa-check"></i><b>6</b> Renku images</a><ul>
<li class="chapter" data-level="6.1" data-path="renku-images.html"><a href="renku-images.html#python-base-image"><i class="fa fa-check"></i><b>6.1</b> Python base image</a></li>
<li class="chapter" data-level="6.2" data-path="renku-images.html"><a href="renku-images.html#r-and-rstudio-server"><i class="fa fa-check"></i><b>6.2</b> R and RStudio Server</a></li>
<li class="chapter" data-level="6.3" data-path="renku-images.html"><a href="renku-images.html#creating-custom-images"><i class="fa fa-check"></i><b>6.3</b> Creating custom images</a></li>
<li class="chapter" data-level="6.4" data-path="renku-images.html"><a href="renku-images.html#big-data-stacks"><i class="fa fa-check"></i><b>6.4</b> Big data stacks</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="creating-r-packages.html"><a href="creating-r-packages.html"><i class="fa fa-check"></i><b>7</b> Creating R packages</a></li>
<li class="chapter" data-level="8" data-path="working-with-data.html"><a href="working-with-data.html"><i class="fa fa-check"></i><b>8</b> Working with data</a><ul>
<li class="chapter" data-level="8.1" data-path="working-with-data.html"><a href="working-with-data.html#retrieving-data-from-a-url"><i class="fa fa-check"></i><b>8.1</b> Retrieving data from a URL</a></li>
<li class="chapter" data-level="8.2" data-path="working-with-data.html"><a href="working-with-data.html#uploading-data-from-a-local-source"><i class="fa fa-check"></i><b>8.2</b> Uploading data from a local source</a></li>
<li class="chapter" data-level="8.3" data-path="working-with-data.html"><a href="working-with-data.html#interfacing-with-data-repositories"><i class="fa fa-check"></i><b>8.3</b> Interfacing with data repositories</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="renku-workflows.html"><a href="renku-workflows.html"><i class="fa fa-check"></i><b>9</b> Renku workflows</a><ul>
<li class="chapter" data-level="9.1" data-path="renku-workflows.html"><a href="renku-workflows.html#inputs"><i class="fa fa-check"></i><b>9.1</b> Inputs</a></li>
<li class="chapter" data-level="9.2" data-path="renku-workflows.html"><a href="renku-workflows.html#outputs"><i class="fa fa-check"></i><b>9.2</b> Outputs</a></li>
<li class="chapter" data-level="9.3" data-path="renku-workflows.html"><a href="renku-workflows.html#portability"><i class="fa fa-check"></i><b>9.3</b> Portability</a></li>
<li class="chapter" data-level="9.4" data-path="renku-workflows.html"><a href="renku-workflows.html#execution"><i class="fa fa-check"></i><b>9.4</b> Execution</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="knowledge-graph.html"><a href="knowledge-graph.html"><i class="fa fa-check"></i><b>10</b> Knowledge Graph</a></li>
<li class="chapter" data-level="11" data-path="conclusion.html"><a href="conclusion.html"><i class="fa fa-check"></i><b>11</b> Conclusion</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Renku: an open-source platform for reproducible data science</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="preface" class="section level1">
<h1><span class="header-section-number">Chapter 2</span> Preface</h1>
<div id="why-read-this-book" class="section level2">
<h2><span class="header-section-number">2.1</span> Why read this book</h2>
</div>
<div id="structure-of-the-book" class="section level2">
<h2><span class="header-section-number">2.2</span> Structure of the book</h2>
</div>
<div id="about-the-sdsc" class="section level2">
<h2><span class="header-section-number">2.3</span> About the SDSC</h2>
</div>
<div id="about-the-authors" class="section level2">
<h2><span class="header-section-number">2.4</span> About the authors</h2>
</div>
<div id="acknowledgments" class="section level2">
<h2><span class="header-section-number">2.5</span> Acknowledgments</h2>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="intro.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"download": ["renku.pdf", "renku.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(src))
      src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
